# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=28.1.30
version_minecraft=1.14.4
version_mcsupport=[1.14.4]
version_mappings=20190906-1.14.3

compile_name=pokecube-core
version_compile=7.0.a
version_min_support=7.0.0
at_file=thut_at.cfg
author_name=Thutmose
