# Pokecube AT

#Gui Related Things
public net.minecraft.client.gui.inventory.GuiContainer * # all
public net.minecraft.client.renderer.RenderGlobal field_147593_P # mapSoundPositions

# Mob Related things
public net.minecraft.entity.Entity * # all
protected-f net.minecraft.entity.EntityLiving func_70626_be()V # updateEntityActionState
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld
public net.minecraft.entity.EntityLiving field_70723_bA # senses

# Things needed for structure generation
public net.minecraft.world.gen.structure.StructureComponent field_74885_f # coordBaseMode
public net.minecraft.world.gen.structure.template.Template * # all fields
public net.minecraft.world.gen.structure.template.Template func_186263_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)V # addEntitiesToWorld
public net.minecraft.world.gen.structure.template.Template func_186268_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;)Lnet/minecraft/util/math/BlockPos; # transformedBlockPos
public net.minecraft.world.gen.structure.template.Template func_186269_a(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;)Lnet/minecraft/util/math/Vec3d; # transformedVec3d

# Things needed for Mob Pathfinding
public net.minecraft.pathfinding.PathNavigate * # Everything in PathNavigate
protected net.minecraft.pathfinding.WalkNodeProcessor func_186332_a(IIIIDLnet/minecraft/util/EnumFacing;)Lnet/minecraft/pathfinding/PathPoint; # getSafePoint

# Misc
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data
public net.minecraft.network.NetHandlerPlayServer * # all
public net.minecraft.server.management.PlayerList field_148547_k # playerStatFiles