# AT shared with all of my mods.

#Mob related
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode
public net.minecraft.entity.MobEntity field_70765_h # moveController
public net.minecraft.entity.MobEntity field_70767_i # jumpController
public net.minecraft.entity.MobEntity field_70699_by # navigator

#NBT related
public net.minecraft.nbt.CompoundNBT field_74784_a # tagMap
public net.minecraft.nbt.ListNBT field_74747_a # tagList

#Inventory Related
public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton
public net.minecraft.client.gui.widget.Widget setFocused(Z)V # setFocused

#Particles/Effects Related
public net.minecraft.item.DyeColor field_218390_z # RGB colour
public net.minecraft.client.particle.ParticleManager func_199283_a(Lnet/minecraft/particles/ParticleType;Lnet/minecraft/client/particle/IParticleFactory;)V # registerFactory

#Sounds related
public net.minecraft.client.renderer.WorldRenderer field_147593_P # mapSoundPositions
#public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
#public net.minecraft.client.audio.SoundEngine field_148624_n # playingSoundsStopTime
#public net.minecraft.client.audio.SoundEngine field_148618_g # ticks

public net.minecraft.client.gui.widget.TextFieldWidget * # all of them.
public net.minecraft.client.gui.widget.TextFieldWidget func_212951_d(Ljava/lang/String;)V # func_212951_d